# Configuration for various speedtest related APIs
# Mostly hosted on the PyMongoAPI service

location /speedtest {
    set $upstream py-mongo-api;
    proxy_pass http://$upstream$request_uri;
}

location /mongo_status {
    set $upstream py-mongo-api;
    proxy_pass http://$upstream$request_uri;
}
