# Configuration for various speedtest related APIs
# Mostly hosted on the PyMongoAPI service

location /speedtest {
    set $upstream py-mongo-api;
    rewrite ^ /_speedtest last;
}

location /mongo_status {
    set $upstream py-mongo-api;
    rewrite ^ /_speedtest last;
}

# API Policies
location /_speedtest {
    internal;
    set $api_name "PyMongoAPI";

    if ($http_auth = "") {
        return 401;
    }

    if ($api_client_name = "") {
        return 401;
    }

    proxy_pass http://$upstream$request_uri;
}
