# Configuration for API backends
# backend services are referenced by Docker service/container names

# PyMongoAPI Container
upstream py-mongo-api {
    zone py-mongo-api 64k;
    server py-mongo-api:5000;
}
