# Check for an HTTP header of 'auth' and try to match it to a known value
map $http_auth $api_client_name {
	# If there is no explict match, set an empty string
	# We'll check for this in the API config
    default "";

    include /run/secrets/api_keys;

    "my_super_secret_api_key" "whomst_it_belongst_to";
}
