# Set upstream web server to pass requests to
upstream web-main {
    zone web-main 64k;
    server 10.0.0.2:8080;
}
# HTTP Listener
# TODO: Retire this after testing.
server {
    listen 80;
    server_name speedtrap.io www.speedtrap.io;
    
    # Redirect to the HTTPS site.
    location / {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
# TLS Listener
server {
    listen 443 ssl;
    server_name speedtrap.io www.speedtrap.io;

    # Include CertBot SSL Parameters
    include     /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/speedtrap.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/speedtrap.io/privkey.pem;

    location / {
        set $upstream web-main;
        proxy_pass http://$upstream$request_uri;
    }
}  
