# Configuration for web app traffic (non-API workflows)

log_format web_main '$remote_addr - $remote_user [$time_local] $host "$request"'
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent"'
                    '"$http_x_forwarded_for"';

# Set upstream web server to pass requests to
upstream py-mongo-web {
    zone py-mongo-web 64k;
    server py-mongo-web:5000;
}

# HTTP Listener (for acme-challenges)
server {

    access_log /var/log/nginx/access.log web_main;

    listen 80;
    server_name speedtrap.io www.speedtrap.io;
    
    # Redirect to the HTTPS site.
    location / {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
# TLS Listener
server {

    access_log /var/log/nginx/access.log web_main;

    listen 443 ssl;
    server_name speedtrap.io www.speedtrap.io;

    # Include CertBot SSL Parameters
    include     /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/speedtrap.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/speedtrap.io/privkey.pem;

    location ~ /speedtest/* {
        set $upstream py-mongo-web;
        proxy_pass http://$upstream$request_uri;
    }
    location / {
        set $upstream py-mongo-web;
        proxy_pass http://$upstream$request_uri;
    }
}  
