upstream web-main {
    zone web-main 64k;
    server 10.0.0.2:8080;
}
server {
    listen 80;
    server_name speedtrap.io www.speedtrap.io;
    
    location / {
        set $upstream web-main;
        proxy_pass http://$upstream$request_uri;
    }
}
