#VHOST Config for speedtrap.io
user nginx;
worker_processes 1;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	default_type application/octet-stream;

	server {

	    #Website Definition
	    server_name www.speedtrap.io speedtrap.io;
	    listen 8080;

	    #Root -- Index -- Security
	    root /var/www/speedtrap.io/;
	    index index.html;
	}
}
